MONGODB_URI = "mongodb+srv://DivneCare:DivineCare00123@cluster0.pnjvq.mongodb.net"
CLOUDINARY_NAME = "dnm7mzhmm"
CLOUDINARY_API_KEY = "967619894744673"
CLOUDINARY_SECRET_KEY = "RTe1LzjXFVNUhKDGyofe3Vs8bX4"
ADMIN_EMAIL="admin@divinecare.com"
ADMIN_PASSWORD="divcare123"
JWT_SECRET="devendra"
RAZORPAY_KEY_ID="rzp_test_YnnwWiJbgFTKJx"
RAZORPAY_KEY_SECRET="nshlbWoBedPJTsSrz1j4jQXv"
CURRENCY = "INR"